<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:src="@drawable/grocery"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Input the grocery details"
            android:textSize="28dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Grocery item (eggs)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Website if purchased online"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/favoriteNumberInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="No of items bought"
            android:inputType="number" />
        <TextView
            android:id="@+id/idTVSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idBtnPickDate"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Expiry Date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Pick Date"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>